[gd_scene load_steps=3 format=3 uid="uid://jm84bxp5ursp"]

[ext_resource type="Script" path="res://core/ui/CharacterHud.cs" id="1_nboot"]

[sub_resource type="Theme" id="Theme_7m8xv"]

[node name="CharacterHud" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.445
anchor_bottom = 0.395
offset_right = -0.640015
offset_bottom = 0.0399933
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_7m8xv")
script = ExtResource("1_nboot")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NameContainer" type="BoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="MarginContainer/Rows/NameContainer"]
layout_mode = 2
text = "Name:"

[node name="CharacterName" type="Label" parent="MarginContainer/Rows/NameContainer"]
layout_mode = 2
text = "PlayerName
"

[node name="HealthContainer" type="BoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="HP_Label" type="Label" parent="MarginContainer/Rows/HealthContainer"]
layout_mode = 2
text = "HP:"

[node name="Character_HP" type="Label" parent="MarginContainer/Rows/HealthContainer"]
layout_mode = 2
text = "100 / 100"

[node name="HealthContainer2" type="BoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="HP_Label" type="Label" parent="MarginContainer/Rows/HealthContainer2"]
layout_mode = 2
text = "HP:"

[node name="Character_HP" type="Label" parent="MarginContainer/Rows/HealthContainer2"]
layout_mode = 2
text = "100 / 100"

[node name="HealthContainer3" type="BoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="HP_Label" type="Label" parent="MarginContainer/Rows/HealthContainer3"]
layout_mode = 2
text = "HP:"

[node name="Character_HP" type="Label" parent="MarginContainer/Rows/HealthContainer3"]
layout_mode = 2
text = "100 / 100"
