[gd_scene load_steps=9 format=3 uid="uid://ccim0ltdcgu6k"]

[ext_resource type="Texture2D" uid="uid://bhbaurdrgyw4" path="res://gfx/battleback1_0.png" id="1_4hetg"]
[ext_resource type="Script" path="res://core/MainBattleHandler.cs" id="1_jj6qy"]
[ext_resource type="PackedScene" uid="uid://lu8p4jffsvl3" path="res://entities/character.tscn" id="2_v8ycr"]
[ext_resource type="PackedScene" uid="uid://kd48xavski73" path="res://entities/enemy.tscn" id="3_24mbn"]
[ext_resource type="Script" path="res://core/CharacterHudHandler.cs" id="6_gs63o"]
[ext_resource type="PackedScene" uid="uid://jm84bxp5ursp" path="res://character_hud.tscn" id="6_mdqt7"]
[ext_resource type="PackedScene" uid="uid://d1ygofvt464d8" path="res://core/ui/action_list.tscn" id="7_mhxhl"]

[sub_resource type="LabelSettings" id="LabelSettings_1vhja"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jj6qy")
metadata/_edit_lock_ = true

[node name="Scene" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Scene"]
scale = Vector2(1.04348, 1.04348)
texture = ExtResource("1_4hetg")
centered = false
metadata/_edit_lock_ = true

[node name="Players" type="Node2D" parent="Scene"]

[node name="Character" parent="Scene/Players" instance=ExtResource("2_v8ycr")]
position = Vector2(736, 288)

[node name="Character2" parent="Scene/Players" instance=ExtResource("2_v8ycr")]
position = Vector2(736, 416)

[node name="Character3" parent="Scene/Players" instance=ExtResource("2_v8ycr")]
position = Vector2(832, 320)

[node name="Enemy" parent="Scene" instance=ExtResource("3_24mbn")]
position = Vector2(256, 256)

[node name="Enemy2" parent="Scene" instance=ExtResource("3_24mbn")]
position = Vector2(192, 416)

[node name="Enemy3" parent="Scene" instance=ExtResource("3_24mbn")]
position = Vector2(448, 352)

[node name="StateInfoLabel" type="Label" parent="."]
offset_left = 736.0
offset_top = 96.0
offset_right = 896.0
offset_bottom = 122.0
text = "State"
label_settings = SubResource("LabelSettings_1vhja")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character_HUDS" type="VBoxContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -208.0
offset_bottom = 208.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("6_gs63o")

[node name="CharacterHUD" parent="Character_HUDS" instance=ExtResource("6_mdqt7")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 170.0
offset_bottom = 136.0
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="CharacterHUD3" parent="Character_HUDS" instance=ExtResource("6_mdqt7")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 140.0
offset_right = 170.0
offset_bottom = 276.0
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="CharacterHUD2" parent="Character_HUDS" instance=ExtResource("6_mdqt7")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 280.0
offset_right = 170.0
offset_bottom = 416.0
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="InfoPanel" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 96.0
offset_top = 32.0
offset_right = -288.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="InfoLabel" type="Label" parent="InfoPanel"]
offset_top = 3.0
offset_right = 768.0
offset_bottom = 29.0
text = "What will PlayerName do?"
label_settings = SubResource("LabelSettings_1vhja")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionList" parent="." instance=ExtResource("7_mhxhl")]
anchors_preset = -1
anchor_left = 0.444444
anchor_top = 0.197531
anchor_right = 0.583333
anchor_bottom = 0.592593
metadata/_edit_use_anchors_ = true
