[gd_scene load_steps=3 format=3 uid="uid://lu8p4jffsvl3"]

[ext_resource type="Script" path="res://entities/Character.cs" id="1_1vpsn"]
[ext_resource type="Texture2D" uid="uid://w1vmrr55g31l" path="res://gfx/char.png" id="2_4q2ns"]

[node name="Character" type="Node2D" groups=["Players"]]
script = ExtResource("1_1vpsn")

[node name="Char" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(3, 3)
texture = ExtResource("2_4q2ns")
