[gd_scene format=3 uid="uid://l263bon6q7ib"]

[node name="ActionHUD" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -896.0
offset_bottom = -392.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ActionList" type="ItemList" parent="."]
layout_mode = 2
item_count = 1
item_0/text = ""
